<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2012, ParanoidAndroid Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.paranoid.preferences"
      android:versionCode="2"
      android:versionName="2.0">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="MainActivity"
                  android:finishOnTaskLaunch="true"
                  android:screenOrientation="sensor"
                  android:configChanges="orientation|keyboardHidden|screenSize"
                  android:label="@string/app_name">
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.REBOOT" />
</manifest>
